<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Paytm Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            max-width: 500px;
            margin:  auto;
        } 
        .Divbox{
            
           max-width:500px ;
           margin:  auto;
           
        }
        .container {
            gap: 400px;
            
            
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
        }
        

         .footer {
            background-color: #222;
            color: #fff;
            padding: 40px 0;
        margin-top: 100px;

        }
        .footer a {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light m">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="/i-pay-high-resolution-logo-black.png" alt="i pay" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/getindex.html">Mobile Recharge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recharge.html">DTH Recharge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bill1.html">Electricity Bill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/moives.html">Movies</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>


    <div class="containerbox">
    <form>
        <div class="mb-3 Divbox">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3 Divbox">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check Divbox">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <div class="Divbox text-center">
        <button type="submit" class="btn btn-primary ">Submit</button>
        </div>
      </form>
    </div>
    
                    
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2024 i pay. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/prvcy.html">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="/terms.html">Terms of Service</a></li>
                <li class="list-inline-item"><a href="/abt.html">About Us</a></li>
                <li class="list-inline-item"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
